Chat2 - Client/Chat.xaml

<Window x:Class="Chat2___Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat" Height="800" Width="800"
        WindowStartupLocation="Manual" 
        Left="333" Top="0">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <!--mapa-->
        <Canvas Background="Black" Panel.ZIndex="10" Name="MyCanvas" Margin="0,0,242,218">
            <Grid Name="Grilla">

            </Grid>
        </Canvas>
        <Rectangle Panel.ZIndex="90" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="708" Margin="541,-164,-80,0" Stroke="Black" VerticalAlignment="Top" Width="331"/>

        <!--chat-->
        <Grid Panel.ZIndex="100" Margin="550,0,0,218">

            <TextBox Tag="Enter para enviar anterior" Style="{StaticResource placeHolder}" Name="InputText" Margin="10,0,10,10" TextWrapping="Wrap" Text="" Height="23" VerticalAlignment="Bottom"/>
            <Separator Margin="10,0,9.667,32.667" Height="16" VerticalAlignment="Bottom"/>
            <ScrollViewer Name="SrollViewer" Margin="10,10,9.667,48.667" >
                <StackPanel x:Name="StackPanelMensajes" Background="LightCyan" VerticalAlignment="Bottom"/>
            </ScrollViewer>
        </Grid>

        <!--status-->
        <Canvas x:Name="StatusCanvas" Margin="0,544,0,0" Background="Beige">
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="10" TextWrapping="Wrap" Text="Tiempo" Canvas.Top="23" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Red" FontFamily="Arial" Canvas.Left="10" TextWrapping="Wrap" Name="AnarquiaText" Text="Anarchy" Canvas.Top="64" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="10" TextWrapping="Wrap" Text="Right" Canvas.Top="106" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="10" TextWrapping="Wrap" Text="Left" Canvas.Top="146" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="10" TextWrapping="Wrap" Text="Up" Canvas.Top="186" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="99" TextWrapping="Wrap" Name="tiempo" Text="0:0:0" Canvas.Top="23" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="99" TextWrapping="Wrap" Name="anarquiaContent" Text="0" Canvas.Top="65" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="99" TextWrapping="Wrap" Name="right" Text="0" Canvas.Top="106" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="99" TextWrapping="Wrap" Name="left" Text="0" Canvas.Top="146" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="99" TextWrapping="Wrap" Name="up" Text="0" Canvas.Top="186" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="280" TextWrapping="Wrap" Name="DemocraciaText" Text="Democracy" Canvas.Top="65" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="386" TextWrapping="Wrap" Name="democracia" Text="0" Canvas.Top="65" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="386" TextWrapping="Wrap" Name="down" Text="0" Canvas.Top="106" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="386" TextWrapping="Wrap" Name="a" Text="0" Canvas.Top="146" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="386" TextWrapping="Wrap" Name="boom" Text="OFF" Canvas.Top="186" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="280" TextWrapping="Wrap"  Text="Down" Canvas.Top="106" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="280" TextWrapping="Wrap"  Text="A" Canvas.Top="146" Width="73"/>
            <TextBlock Height="29" FontWeight="Bold" Foreground="Blue" FontFamily="Arial" Canvas.Left="280" TextWrapping="Wrap"  Text="Boom" Canvas.Top="186" Width="73"/>
          
            <Grid Width="200" Height="205" RenderTransformOrigin="0.5,0.5" Canvas.Top="10" Canvas.Left="554">
                <ScrollViewer Name="ScrollViewerComandos" >
                    <StackPanel x:Name="ComandosHistoricosFront" VerticalAlignment="Bottom">
                        <TextBlock Text="Comandos históricos:"></TextBlock>
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Canvas>
    </Grid>
</Window>
