Chat2 - Client/MainWindow.xaml

<Window x:Class="Chat2___Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat2 - Cliente" Height="110" Width="155.667" MinHeight="110" MinWidth="275" MaxHeight="110"
        WindowStartupLocation="Manual" 
        Left="240" Top="0">

    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    
    <Grid>
        <TextBox Tag="Nombre de usuario" Style="{StaticResource placeHolder}" Name="TextBoxUserName" Height="23" Margin="10,10,99,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox Tag="Ingrese la IP del servidor" Style="{StaticResource placeHolder}" Name="TextBoxIP" Height="23" Margin="10,41,99,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Name="ButtonConnect" Content="Conectar" Margin="0,41,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75"/>
        <TextBox Text="8000" Tag="Puerto" Style="{StaticResource placeHolder}" x:Name="puerto" Height="23" Margin="182,10,12,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
