Chat2 - Server/MainWindow.xaml

<Window x:Class="Chat2___Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat2 - Servidor" Height="350" Width="333" MinWidth="333" MinHeight="350"
        WindowStartupLocation="Manual" 
        Left="0" Top="200">
    <Window.Resources>
        <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
                            <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                                <TextBox.Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Foreground" Value="Transparent"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                                                <Setter Property="Foreground" Value="Gray"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <TextBox Tag="Ip" Style="{StaticResource placeHolder}" Name="IPTextBox" Height="23" Margin="35,14,189,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Text="8000" Tag="Port" Style="{StaticResource placeHolder}" Name="PortTextBox" Height="23" Margin="0,14,114,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="51"/>
        <ScrollViewer  Margin="10,61,9.667,10">
            <StackPanel Name="StackPanelLog" Background="LightGray"/>
        </ScrollViewer>

        <Separator Height="14" Margin="10,42,9.667,0" VerticalAlignment="Top"/>
        <Button Name="ConectarButton" Content="Iniciar Servidor" HorizontalAlignment="Left" Height="22" Margin="225,14,0,0" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
